// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios17.5-simulator -enable-objc-interop -cxx-interoperability-mode=default -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name zano_ios
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import zano_ios
@_hasMissingDesignatedInitializers public class Zano {
  public static func helloWorld(name: Swift.String) -> Swift.String
  public static func fibonacci(_ n: Swift.Int) -> Swift.Int
  public static func factorial(n: Swift.Int) -> Swift.Int
  @objc deinit
}
public enum ZanoWallet {
  public static func get_versionCppTest() -> Swift.String
  public static func get_versionCpp() -> Swift.String
}
